Table 76951 "Buffer Table Export Data_GSTR"
{

    fields
    {
        field(76951; "Document Type"; Option)
        {
            Caption = 'Document Type';
            Editable = false;
            OptionMembers = Quote,"Order",Invoice,"Credit Memo","Blanket Order","Return Order";
        }
        field(76952; "Document No."; Code[20])
        {
            Caption = 'Document No.';
            Editable = false;
        }
        field(76953; "Line No."; Integer)
        {
            Caption = 'Line No.';
            Editable = false;
        }
        field(76954; "Decimal 1"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76955; "Decimal 2"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76956; "Decimal 3"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76957; "Decimal 4"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76958; "Decimal 5"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76959; "Decimal 6"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76960; "Decimal 7"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76961; "Decimal 8"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76962; "Decimal 9"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76963; "Decimal 10"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76964; "Decimal 11"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76965; "Decimal 12"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76966; "Decimal 13"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76967; "Decimal 14"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76968; "Decimal 15"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76969; "Decimal 16"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76970; "Decimal 17"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76971; "Decimal 18"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76972; "Decimal 19"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76973; "Decimal 20"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76974; "Decimal 21"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76975; "Decimal 22"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76976; "Decimal 23"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76977; "Decimal 24"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76978; "Decimal 25"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76979; "Decimal 26"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76980; "Decimal 27"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76981; "Decimal 28"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76982; "Decimal 29"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76983; "Decimal 30"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76984; "Decimal 31"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76985; "Decimal 32"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76986; "Decimal 33"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76987; "Decimal 34"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76988; "Decimal 35"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76989; "Decimal 36"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76990; "Decimal 37"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76991; "Decimal 38"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76992; "Decimal 39"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76993; "Decimal 40"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76994; "Decimal 41"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76995; "Decimal 42"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76996; "Decimal 43"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76997; "Decimal 44"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76998; "Decimal 45"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(76999; "Decimal 46"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(77000; "Decimal 47"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(77001; "Decimal 48"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(77002; "Decimal 49"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(77003; "Decimal 50"; Decimal)
        {
            BlankZero = true;
            Editable = false;
        }
        field(77004; "Integer 1"; Integer)
        {
        }
        field(77005; "Integer 2"; Integer)
        {
        }
        field(77006; "Integer 3"; Integer)
        {
        }
        field(77007; "Integer 4"; Integer)
        {
        }
        field(77008; "Integer 5"; Integer)
        {
        }
        field(77009; "Integer 6"; Integer)
        {
        }
        field(77010; "Integer 7"; Integer)
        {
        }
        field(77011; "Integer 8"; Integer)
        {
        }
        field(77012; "Integer 9"; Integer)
        {
        }
        field(77013; "Integer 10"; Integer)
        {
        }
        field(77014; "Date 1"; Date)
        {
        }
        field(77015; "Date 2"; Date)
        {
        }
        field(77016; "Date 3"; Date)
        {
        }
        field(77017; "Date 4"; Date)
        {
        }
        field(77018; "Date 5"; Date)
        {
        }
        field(77019; "Date 6"; Date)
        {
        }
        field(77020; "Date 7"; Date)
        {
        }
        field(77021; "Date 8"; Date)
        {
        }
        field(77022; "Date 9"; Date)
        {
        }
        field(77023; "Date 10"; Date)
        {
        }
        field(77024; "Text 1"; Text[250])
        {
        }
        field(77025; "Text 2"; Text[250])
        {
        }
        field(77026; "Text 3"; Text[250])
        {
        }
        field(77027; "Text 4"; Text[250])
        {
        }
        field(77028; "Text 5"; Text[250])
        {
        }
        field(77029; "Text 6"; Text[50])
        {
        }
        field(77030; "Text 7"; Text[50])
        {
        }
        field(77031; "Text 8"; Text[50])
        {
        }
        field(77032; "Text 9"; Text[250])
        {
        }
        field(77033; "Text 10"; Text[250])
        {
        }
        field(77034; "Text 11"; Text[250])
        {
            Description = 'SQL';
        }
        field(77035; "Text 12"; Text[250])
        {
            Description = 'SQL';
        }
        field(77036; "Text 13"; Text[250])
        {
            Description = 'SQL';
        }
        field(77037; "Text 14"; Text[50])
        {
            Description = 'SQL';
        }
        field(77038; "Text 15"; Text[50])
        {
            Description = 'SQL';
        }
        field(77039; "Text 16"; Text[50])
        {
            Description = 'SQL';
        }
        field(77040; "Text 17"; Text[50])
        {
            Description = 'SQL';
        }
        field(77041; "Code 1"; Code[20])
        {
            Editable = false;
        }
        field(77042; "Code 2"; Code[20])
        {
            Editable = false;
        }
        field(77043; "Code 3"; Code[20])
        {
            Editable = false;
        }
        field(77044; "Code 4"; Code[20])
        {
            Editable = false;
        }
        field(77045; "Code 5"; Code[20])
        {
            Editable = false;
        }
        field(77046; "Code 6"; Code[20])
        {
            Editable = false;
        }
        field(77047; "Code 7"; Code[20])
        {
            Editable = false;
        }
        field(77048; "Code 8"; Code[20])
        {
            Editable = false;
        }
        field(77049; "Code 9"; Code[20])
        {
            Editable = false;
        }
        field(77050; "Code 10"; Code[20])
        {
            Editable = false;
        }
        field(77051; "Code 11"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77052; "Code 12"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77053; "Code 13"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77054; "Code 14"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77055; "Code 15"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77056; "Code 16"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77057; "Code 17"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77058; "Code1 8"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77059; "Code 19"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77060; "Code 20"; Code[20])
        {
            Description = 'SQL';
            Editable = false;
        }
        field(77061; "Big Code 1"; Code[35])
        {
            Editable = false;
        }
        field(77062; "Big Code 2"; Code[35])
        {
            Editable = false;
        }
        field(77063; "Big Code 3"; Code[35])
        {
            Editable = false;
        }
        field(77064; "Big Code 4"; Code[35])
        {
            Editable = false;
        }
        field(77065; "Big Code 5"; Code[35])
        {
            Editable = false;
        }
        field(77066; "Boolean 1"; Boolean)
        {
            Editable = false;
        }
        field(77067; "Boolean 2"; Boolean)
        {
            Editable = false;
        }
        field(77068; "Boolean 3"; Boolean)
        {
            Editable = false;
        }
        field(77069; "Boolean 4"; Boolean)
        {
            Editable = false;
        }
        field(77070; "Boolean 5"; Boolean)
        {
            Editable = false;
        }
        field(77071; "Date Time 1"; DateTime)
        {
        }
        field(77072; "Date Time 2"; DateTime)
        {
        }
        field(77073; "Date Time 3"; DateTime)
        {
        }
        field(77074; "Date Time 4"; DateTime)
        {
        }
        field(77075; "Date Time 5"; DateTime)
        {
        }
    }

    keys
    {
        key(Key1; "Document Type", "Document No.", "Line No.")
        {
            Clustered = true;
        }
        key(Key2; "Date 1")
        {
        }
        key(Key3; "Line No.")
        {
        }
    }

    fieldgroups
    {
    }
}

